# junit_hello_world

./: README.md  build.properties  build.xml  build.xml.bkp  cobertura.ser
junit/: TEST-HelloWorld.thisIsATestMethod.xml  TEST-HelloWorld.xml
reports/cobertura-xml/: coverage.xml
reports/junit-xml/: TEST-HelloWorldTest.xml
src/: HelloWorld.java  HelloWorldTest.java
